import java.util.*;

public class All_Palindrome {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str = "aabaabcacd";
		char[] sen = str.toCharArray();
		int first,last,total = 0;
		String temp;
		HashMap<String,Integer> hm = new HashMap<String,Integer>();
		
		
		if(str.length() == 0)
			System.out.println("Please provide a valid string");
		else{
			for(int i = 0;i<sen.length; i++){
				first = i;
				last = i+1;
				while(first >= 0 && last<sen.length && sen[first] == sen[last]){
					temp = str.substring(first, last+1);
					if(!hm.containsKey(temp)){
						total = total + 1;
						hm.put(temp, 1);
					}
					first--;
					last++;
				}
				first = i;
				last = i;
				while(first >= 0 && last<sen.length && str.charAt(first)==str.charAt(last)){
					temp = str.substring(first, last+1);
					if(!hm.containsKey(temp)){
						total = total + 1;
						hm.put(temp, 1);
					}
					first--;
					last++;
				}
			}
			System.out.println("Total number of sub-palindromes are: "+total);
			System.out.println("Sub-Palindrome are:");
			Iterator it = hm.entrySet().iterator();
			while(it.hasNext()){
				Map.Entry loop = (Map.Entry)it.next();
				System.out.println("'"+loop.getKey()+"'");
			}
		}
	}

}
