
public class Third_Largest_Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] Array = {1,2,3,4,5,6,7,8,9};
		int a =-1, b = -1, c = -1;
		
		System.out.println(Array.length);
		if(Array.length == 0 || Array.length < 3)
			System.out.println("Array is Empty OR the Array contains less than 3 elements");
		else{
			for(int num: Array){
				if(a == -1 && b == -1 && c == -1)
					a = b = c = num;
				if(num > a){
					c = b;
					b = a;
					a = num;
				}
				else if(num > b){
					c = b;
					b = num;
				}
				else if(num > c)
					c = num;
			}
			System.out.println("The third Largest number is: "+ c);
		}
	}

}
